### ISSUE TITLE
Segfault when use msgpack as session serialize handler at PHP7

### ISSUE THREAD

**Issue by ryukoui** [msgpack/msgpack-php#63]
hi.
I am testing PHP7 for my system.
When I set the session serialize handler to msgpack, I got a segfault and it will never work.
Msgpack pack and unpack method itself works fine.

I write a simple test code like below.
```php
<?php
ini_set('session.serialize_handler', 'msgpack');

session_start();
$_SESSION['cnt'] = isset($_SESSION['cnt']) ? $_SESSION['cnt'] + 1 : 0;
echo $_SESSION['cnt'];
```

This is the core dump below.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffd7e6c3a7 in ps_srlzr_decode_msgpack (val=0x7fffe7e540b8 "\202\300\001\243cnt", vallen=8) at /root/php7_modules/msgpack-php-php7/msgpack.c:175
175                     ZEND_HASH_FOREACH_STR_KEY_VAL(HASH_OF(&tmp), key_str, value) {
(gdb) bt
#0  0x00007fffd7e6c3a7 in ps_srlzr_decode_msgpack (val=0x7fffe7e540b8 "\202\300\001\243cnt", vallen=8) at /root/php7_modules/msgpack-php-php7/msgpack.c:175
#1  0x00007fffeafd60ff in php_session_decode (data=<optimized out>) at /root/php-src-php-7.0.0RC4/ext/session/session.c:237
#2  0x00007fffeafd928e in php_session_initialize () at /root/php-src-php-7.0.0RC4/ext/session/session.c:541
#3  0x00007fffeafd9a85 in php_session_start () at /root/php-src-php-7.0.0RC4/ext/session/session.c:1623
#4  0x00007fffeafdad4a in zif_session_start (execute_data=<optimized out>, return_value=0x7fffe7e11090) at /root/php-src-php-7.0.0RC4/ext/session/session.c:2301
#5  0x00007fffeb127eed in ZEND_DO_ICALL_SPEC_HANDLER () at /root/php-src-php-7.0.0RC4/Zend/zend_vm_execute.h:586
#6  0x00007fffeb11b44b in execute_ex (ex=<optimized out>) at /root/php-src-php-7.0.0RC4/Zend/zend_vm_execute.h:414
#7  0x00007fffeb1647b7 in zend_execute (op_array=0x7fffe7e68000, op_array@entry=0x7fffcd7e4270, return_value=return_value@entry=0x7fffe7e11030) at /root/php-src-php-7.0.0RC4/Zend/zend_vm_execute.h:458
#8  0x00007fffeb0e04f4 in zend_execute_scripts (type=type@entry=8, retval=0x7fffe7e11030, retval@entry=0x0, file_count=file_count@entry=3) at /root/php-src-php-7.0.0RC4/Zend/zend.c:1428
#9  0x00007fffeb085470 in php_execute_script (primary_file=primary_file@entry=0x7fffffffdf30) at /root/php-src-php-7.0.0RC4/main/main.c:2471
#10 0x00007fffeb1660a2 in php_handler (r=<optimized out>) at /root/php-src-php-7.0.0RC4/sapi/apache2handler/sapi_apache2.c:678
#11 0x0000555555593150 in ap_run_handler ()
#12 0x0000555555593699 in ap_invoke_handler ()
#13 0x00005555555a7a1a in ap_process_async_request ()
#14 0x00005555555a7cf4 in ap_process_request ()
#15 0x00005555555a4682 in ap_process_http_connection ()
#16 0x000055555559c720 in ap_run_process_connection ()
#17 0x00007fffeda1980f in child_main () from /etc/httpd/modules/mod_mpm_prefork.so
#18 0x00007fffeda19a0c in make_child () from /etc/httpd/modules/mod_mpm_prefork.so
#19 0x00007fffeda1a791 in prefork_run () from /etc/httpd/modules/mod_mpm_prefork.so
#20 0x000055555557950e in ap_run_mpm ()
#21 0x0000555555572b36 in main ()
```

Some extra info below:
* CentOS Linux release 7.1.1503
* PHP 7.0.0RC4
* Apache/2.4.6

This is a very major issue to me so hope this help.

**Comment by Sean-Der** [comment]
Hey @ryukoui 

I am rebuilding PHP master right now, had an older build for extension development. Unfortunately I was not able to hit this issue.

But lets try to debug a couple other things! Are you able to reproduce this with the CLI SAPI? `php your-script.php` , or is this an issue that only shows up with apache2handler (don't currently have a setup using that)

thanks!

**Comment by ryukoui** [comment]
Thanks for your reply, @Sean-Der 

I did some test. Just as you said looks like this issue is only shows up with apache2handler.

I ran the code below with CLI, nginx+php-fpm, and apache2.4
```
ini_set('session.serialize_handler', 'msgpack');
session_start();

echo php_sapi_name();

$_SESSION['cnt'] = isset($_SESSION['cnt']) ? $_SESSION['cnt'] + 1 : 0;
echo $_SESSION['cnt'];
```

CLI finished with no error.
apache2.4 still give me segfault.

Nginx + php-fpm finished with no segfault but displayed some errors like below.
```
Warning: session_start(): open(/tmp/sess_vomfi6nmcitlkgrvq5cpnrh0v5, O_RDWR) failed: Permission denied (13) in /var/www/html/index.php on line 6
fpm-fcgi0
Warning: Unknown: open(/tmp/sess_vomfi6nmcitlkgrvq5cpnrh0v5, O_RDWR) failed: Permission denied (13) in Unknown on line 0

Warning: Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct () in Unknown on line 0
```
Looks like nginx cannt even figure out "msgpack".

Sorry for my bad english by the way.
Hope this help.

**Comment by Sean-Der** [comment]
Your english is as good as people who ONLY speak it, so no worries :)
Does session related stuff work at all in apache2handler? It looked like Nginx + php-fpm was just a permissions error (looks like you removed it from your comment so you fixed it?)

There is a bug here, but I don't think it is with msgpack-php. Maybe the session API has changed, but this might not to be triaged/elevated to php-src.

**Comment by laruence** [comment]
what is the problem here?

**Comment by laruence** [comment]
nevermind, @sean-Der, maybe you could make a PR against PHP to fix that

**Comment by Sean-Der** [comment]
@laruence that sounds be fun! Will reproduce it tonight, and *hopefully* submit a useful PR

**Comment by laruence** [comment]
@Sean-Der, cool, thanks :)

**Comment by Sean-Der** [comment]
Hey @ryukoui 

Would you mind trying the `php7` branch again, 7a5bdb1e485dce3e1c29de41d4470f4bd7b5fe00 is the fix I pushed

@laruence totally false alarm on my end :/ just a case of the tests not hitting the case where sessions are decoded after an initialize pulls a saved session. I will see what I can do about getting a test around this!

thanks

**Comment by ryukoui** [comment]
Hey @Sean-Der 

https://github.com/msgpack/msgpack-php/commit/7a5bdb1e485dce3e1c29de41d4470f4bd7b5fe00 fixed the problem perfectly!
For real you saved my weekend :)

I really appraciate you guys helping.

**Comment by Sean-Der** [comment]
That is great to hear :)

Thanks for using msgpack-php, and catching bugs before for other people!
