### ISSUE TITLE
Crash in PHP7 when Unserializing

### ISSUE THREAD

**Issue by caleblloyd** [msgpack/msgpack-php#73]
Here is an object that will serialize/unserialize just fine using PHP's serialize function. serialize() file uploaded as serialize.txt

When serializing with msgpack_serialize, it works, but unserializing using msgpack_unserialize causes core dump. msgpack_serialize() file uploaded as msgpack.txt

Please email me if you need the core dump, caleblloyd on gmail.

PHP 7 build is PHP7 RC 7
MSGPack built from source on PHP7 branch from commit https://github.com/msgpack/msgpack-php/commit/034ddac305ffa004f7f44dc79fe81dbfe92833b1

Backtrace:

	Program terminated with signal SIGSEGV, Segmentation fault.
	#0  0x00000000008a32a2 in zend_std_read_property (object=<optimized out>, member=0x7fff6b61bef0, type=0, cache_slot=<optimized out>, rv=0x0) at /usr/local/php7/src/php-src/Zend/zend_object_handlers.c:565
	565				*guard &= ~IN_GET;
	(gdb) bt
	#0  0x00000000008a32a2 in zend_std_read_property (object=<optimized out>, member=0x7fff6b61bef0, type=0, cache_slot=<optimized out>, rv=0x0) at /usr/local/php7/src/php-src/Zend/zend_object_handlers.c:565
	#1  0x0000000000876154 in zend_read_property (scope=<optimized out>, object=0x7f8b1f21f020, name=0x7f8b2cff43e4 "_e", name_length=2, silent=<optimized out>, rv=0x0) at /usr/local/php7/src/php-src/Zend/zend_API.c:3994
	#2  0x00007f8b2c004a42 in msgpack_unserialize_map_item (unpack=0x7fff6b61c0b0, container=0x7fff6b61e140, key=0x7f8b1f224000, val=0x7f8b1f224010) at /usr/local/php7/src/msgpack-php/msgpack_unpack.c:614
	#3  0x00007f8b2bffebd7 in template_execute (ctx=ctx@entry=0x7fff6b61c0b0, data=data@entry=0x7f8b2cfcf618 "\222\222\225\336", len=len@entry=2072, off=off@entry=0x7fff6b61c088)
	at /usr/local/php7/src/msgpack-php/msgpack/unpack_template.h:370
	#4  0x00007f8b2bfff68b in php_msgpack_unserialize (return_value=return_value@entry=0x7f8b2ce127a0, str=0x7f8b2cfcf618 "\222\222\225\336", str_len=2072) at /usr/local/php7/src/msgpack-php/msgpack.c:223
	#5  0x00007f8b2bfff8d8 in zif_msgpack_unserialize (execute_data=<optimized out>, return_value=0x7f8b2ce127a0) at /usr/local/php7/src/msgpack-php/msgpack.c:285
	#6  0x00000000008b8d7d in ZEND_DO_ICALL_SPEC_HANDLER () at /usr/local/php7/src/php-src/Zend/zend_vm_execute.h:586
	#7  0x00000000008aa1db in execute_ex (ex=<optimized out>) at /usr/local/php7/src/php-src/Zend/zend_vm_execute.h:414
	#8  0x00000000008fdad7 in zend_execute (op_array=0x7f8b2ce68000, op_array@entry=0x7f8b22005ea8, return_value=return_value@entry=0x7f8b2ce12720) at /usr/local/php7/src/php-src/Zend/zend_vm_execute.h:458
	#9  0x000000000086b603 in zend_execute_scripts (type=type@entry=8, retval=0x7f8b2ce12720, retval@entry=0x0, file_count=file_count@entry=3) at /usr/local/php7/src/php-src/Zend/zend.c:1428
	#10 0x000000000080c840 in php_execute_script (primary_file=0x7fff6b6287a0) at /usr/local/php7/src/php-src/main/main.c:2471
	#11 0x000000000044a478 in main (argc=29187783, argv=0x1bd604c) at /usr/local/php7/src/php-src/sapi/fpm/fpm/fpm_main.c:1944
	
[msgpack.txt](https://github.com/msgpack/msgpack-php/files/39813/msgpack.txt)
[serialize.txt](https://github.com/msgpack/msgpack-php/files/39812/serialize.txt)

**Comment by Sean-Der** [comment]
Thanks for the great report (all the information I need is here) @caleblloyd !

This crash doesn't happen in PHP 5? I should be able to look at this tonight, we read/write properties differently in the PHP 7 fork (you hit a segfault in new code) so not surprised looking at that BT.

thanks!

**Comment by caleblloyd** [comment]
No problem! Correct, when I run the same code in PHP5.6 with the php-msgpack from apt there is no crash.  Thanks for looking into this!

**Comment by Sean-Der** [comment]
Bad news @caleblloyd I wasn't able to reproduce this :(

I am using msgpack at commit `034ddac305ffa004f7f44dc79fe81dbfe92833b1`
```
PHP 7.0.1-dev (cli) (built: Nov 19 2015 07:08:58) ( NTS DEBUG )
Copyright (c) 1997-2015 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2015 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2015, by Zend Technologies
    with Xdebug v2.4.0rc1-dev, Copyright (c) 2002-2015, by Derick Rethans
```

and my script looks like

```
<?php

$curFile = file_get_contents(__DIR__ . '/msgpack.txt');
$unpacked = msgpack_unpack($curFile);
var_dump($unpacked);
```

**Comment by caleblloyd** [comment]
It's got a serialized class from the Yii (version 1) framework, I had to unserialize it from within Yii to get the error or else it returns Null.

I'll work up a test script for you that reproduces, should have that posted by Monday.

**Comment by caleblloyd** [comment]
@Sean-Der this bug is a doozy.  I can only get it to happen when run from php-fpm, inside of the Yii controller.  I've created a github repository and published an image to dockerhub that should help you recreate:

https://github.com/caleblloyd/php7-msgpack-bug

Instructions are in the repository README.md, let me know if you have any trouble getting it running.  Hope it helps you find the bug!

**Comment by caleblloyd** [comment]
Just tried again with PHP7 RC8, same problem.  Updated the Docker image to debug with to RC8.  Took a stab at debugging the extension but I'm no expert with C.  Anyone pointers on what might be causing this?

**Comment by Sean-Der** [comment]
Hey @caleblloyd !

I really appreciate all the work you have done getting the docker stuff together, that is really awesome! Sorry to leave you hanging, I am always one step behind on everything :( 

I will reproduce this tonight and keep you updated! Hopefully an easy fix. Are you interested in extension development? If so more than happy to answer any questions! Always fun to learn new things.

**Comment by caleblloyd** [comment]
I got one step closer - making this change to the zend_read_property call now causes an exception instead of a segmentation fault: https://github.com/caleblloyd/msgpack-php/commit/a40313655620c6e41062592e0ac06caa5fc85603.  Docker image has been updated.

The Exception is:

    Property "CUrlRule._e" is not defined.

But if you look at the class that is being deserialized, you can see that:

class CUrlRule extends CBaseUrlRule
https://github.com/yiisoft/yii/blob/1.1.16/framework/web/CUrlManager.php#L564

abstract class CBaseUrlRule extends CComponent
https://github.com/yiisoft/yii/blob/1.1.16/framework/web/CUrlManager.php#L526

class CComponent contains the private property $_e
https://github.com/yiisoft/yii/blob/1.1.16/framework/base/CComponent.php#L89

According to http://www.phpinternalsbook.com/classes_objects/simple_classes.html, zend_read_property's first parameter is the object scope, and to read a private property the scope must be set to the proper class.  I think that the code here is probably referencing the CUrlRule class as the scope reading the property instead of the CComponent class:
https://github.com/caleblloyd/msgpack-php/blob/php7/msgpack_unpack.c#L615

**Comment by Sean-Der** [comment]
Hey @caleblloyd, good news I figured out the issue (it is two fold)

1.) Incorrectly calling `zend_read_property` -- thanks for fixing that!

2.) In PHP 5.* we didn't go through the standard read/write for objects, but now we do. This is calling the frameworks __set / __get (which is throwing the exception you now see) https://github.com/yiisoft/yii/blob/master/framework/base/CComponent.php#L173

This is a weird bug, so working on tracking down the right fix now. Thanks for the patience.

**Comment by Sean-Der** [comment]
Hey @caleblloyd !

Would you mind trying out e0f2819dfc47470321ebd938e7d3792783821e55, I also added a test to make sure we don't regress this again. If that fixes it for you, you can close the issue.

thanks for using msgpack :)

**Comment by caleblloyd** [comment]
@Sean-Der just tested it, the fix works great!  Thanks a lot for your help with this.  Is there a good book or online resource for learning PHP Internals?  I'd like to learn more about it and contribute/develop extensions in the future

**Comment by Sean-Der** [comment]
Awesome :)

I hear a lot of good things about the [PHP Internals Book](http://www.phpinternalsbook.com/) a good place to get the basics down. However, what I end up doing is just copying what is in php-src searching it from [lxr](http://lxr.php.net/) if you are curious how a function works in PHP just search it!

If there are any other extensions that haven't been ported to PHP 7 I would love to help with them (a great place to learn) I just hack on the ones Etsy needs, but always looking for fun stuff. Oh and best of all, if you have a cool idea try to build it! Always available to review code/ideas.

thanks

**Comment by razvanphp** [comment]
It is the same problem I ended up in testing igbinary:
https://github.com/igbinary/igbinary7/blob/master/tests/igbinary_048.phpt

Maybe this test can be used if you didn't add one fixing this issue. Note the "[]" array notation if you want to support older PHP version.
